# QOL-Plugin-Framework

./: QOLFramework.csproj  README.md  ROADMAP.md
Config/: ConfigManager.cs  ModuleConfig.cs
Core/: IModule.cs  ModuleBase.cs  ModuleManager.cs  QOLFrameworkLoader.cs
CustomItems/: CustomItemManager.cs  GltfModelLoader.cs
CustomRoles/: CustomRole.cs  CustomRoleManager.cs  RoleAbility.cs
CustomSCPs/: CustomScp.cs  CustomScpManager.cs  ScpAbility.cs
Events/: QOLEventBus.cs
Extensions/: PlayerExtensions.cs  StringExtensions.cs
GUI/: GuiElement.cs  GuiManager.cs  GuiScreen.cs
GUI/Elements/: GuiLabel.cs  GuiMenu.cs  GuiProgressBar.cs
Hybrid/: ExiledBridge.cs
Models/: PrimitiveModel.cs  PrimitiveModelSpawner.cs  PrimitiveShape.cs
Permissions/: PermissionHelper.cs
Tweaks/: ITweak.cs  ScpParameterTweak.cs  TweakBase.cs  TweakManager.cs
Utilities/: BroadcastManager.cs  CassieHelper.cs  CooldownManager.cs  CoroutineHelper.cs  DamageModifierSystem.cs  InventoryHelper.cs  MapUtilities.cs  PlayerDataStore.cs  PlayerIdHelper.cs  RandomHelper.cs  RespawnManager.cs  RoundUtilities.cs
