<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>QOLFramework</AssemblyName>
    <RootNamespace>QOLFramework</RootNamespace>
    <Description>QOL Framework - Extensible framework for SCP:SL LabAPI plugins</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyCSharpPath Condition="Exists('$(SL_REFERENCES)\Assembly-CSharp-Publicized.dll')">$(SL_REFERENCES)\Assembly-CSharp-Publicized.dll</AssemblyCSharpPath>
    <AssemblyCSharpPath Condition="'$(AssemblyCSharpPath)' == ''">$(SL_REFERENCES)\Assembly-CSharp.dll</AssemblyCSharpPath>
    <HarmonyPath Condition="Exists('$(SL_DEPENDENCIES)\0Harmony.dll')">$(SL_DEPENDENCIES)\0Harmony.dll</HarmonyPath>
    <HarmonyPath Condition="'$(HarmonyPath)' == '' and Exists('$(SL_REFERENCES)\0Harmony.dll')">$(SL_REFERENCES)\0Harmony.dll</HarmonyPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LabApi">
      <HintPath>..\LabApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0LabExtended">
      <HintPath>..\lib\0LabExtended.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(AssemblyCSharpPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>$(SL_REFERENCES)\CommandSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(SL_REFERENCES)\Mirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>$(SL_REFERENCES)\Pooling.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony" Condition="'$(HarmonyPath)' != ''">
      <HintPath>$(HarmonyPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UNITY_REFERENCES)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UNITY_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(UNITY_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(UNITY_REFERENCES)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
